img {
  width: 100%;
  height: 400px;
}

.row2 {
  display: flex;
  gap: 1rem;
}

.row2 > div {
  flex: 1;
}

.row2 .inner-row {
  display: flex;
  flex-direction: column;
}

.inner-row img {
  height: 200px;
}

.row3 {
  display: flex;
  gap: 1rem;
}
.row3-grid img {
  height: 194px;
}
.row3-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.row3 > div {
  flex: 1;
}

@media screen and (max-width: 576px) {
  .row2,
  .row3 {
    flex-direction: column;
  }
  .row2 img,
  .row3 img {
    height: 400px;
    margin: 5px;
  }
  .row3-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 577px) {
  .flex-container {
    height: 400px;
  }
}
