.grid-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
}

.box {
  background-color: rgb(125, 106, 82);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
}

.box:nth-child(1) {
  grid-row: span 2;
}

.box:nth-child(2) {
  grid-row: span 10;
}

.box:nth-child(3) {
  background-color: red;
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .box:nth-child(2) {
    grid-column: 1;
  }
  .box:nth-child(3) {
    grid-column: 1;
    grid-row: span 13;
  }
}
