.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.food {
  border: 2px solid burlywood;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.food img {
  width: 75%;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
